d = "dual_kawase";
blur-strength = 5;
backend = "glx";
inactive-opacity = 0.85;
opacity-rule = [
	"95:class_g = 'jetbrains-idea-ce' && focused",
	"95:name *= 'nvim ' && class_g = 'Alacritty' && focused",
	"65:name *= 'nvim ' && class_g = 'Alacritty' && !focused",
	"90:name *= 'VIM' && class_g = 'Alacritty' && focused",
	"65:name *= 'VIM' && class_g = 'Alacritty' && !focused",
	"80:class_g = 'Alacritty' && focused",
	"55:class_g = 'Alacritty' && !focused",
	"90:name *= 'Discord' && !focused",
	"100:name *= 'Brave' && !focused",
	"100:name *= '.pdf' && !focused",
	"100:name *= 'i3lock' && !focused",
];
inactive-opacity-override = false;
